<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Info</title>

    <style>
        h1{
            text-align: center;
            font-weight: bolder;
        }
        h2{
            text-align: center;
            color: blue;
        }
        img{
            width: 100%;
            height: 800px;
            horiz-align: center;
        }
        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 300px;
            /* background-color: antiquewhite; */
            margin: auto;
        }
        td{
            padding-left: 50px;
        }
        .one{
            background-color: chartreuse;
        }
        .two{
            background-color: chartreuse;
        }
    </style>
</head>
<body>

<a href="index.html">Home Page</a> <br>
<a href="gallery.html">Gallery</a> <br>
<a href="about.html">About Us</a> <br>
<a href="lists.html">List</a> <br>

<h1>Compare Products</h1>
<h2>Shop with us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, id inventore ipsam ipsum maiores quam quod repellat velit. Aspernatur deleniti dicta dignissimos distinctio doloribus eaque earum eius nam sequi velit!</span><span>Alias aspernatur assumenda consequuntur excepturi incidunt magnam, magni nesciunt, possimus quam repellendus soluta totam voluptate voluptatem? Aliquam animi at dolorum ea labore minima natus, nihil nisi qui repudiandae vel velit.</span></p>

<img src="assets/Screenshot 2024-09-23 200149.png" alt="">

<h2>Big Deals Day</h2>

<table>
    <tr style="background-color: blue">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Colour</th>
    </tr>
    <tr>
        <td class="one">1</td>
        <td>Renewing Chalice</td>
        <td class="two">Healing</td>
        <td>Purple</td>
    </tr>
    <tr>
        <td class="one">2</td>
        <td>Conquerer's Sword</td>
        <td class="two">Attacks</td>
        <td>Silver</td>
    </tr>
    <tr>
        <td class="one">3</td>
        <td>Smith's Finest</td>
        <td class="two">Defence</td>
        <td>Copper</td>
    </tr>
    <tr>
        <td class="one">4</td>
        <td>Commoner's Prayer</td>
        <td class="two">Basic</td>
        <td>Clear (Intangible)</td>
    </tr>
    <tr>
        <td class="one">5</td>
        <td>Demon's Benevolence</td>
        <td class="two">Advanced</td>
        <td>Clear (Intangible)</td>
    </tr>
</table>

</body>
</html>